WindowsPhone_Software/BikeNav/BikeNav/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="BikeNav.MainPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--TitlePanel enthält den Namen der Anwendung und den Seitentitel-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="BikeNav - Ver. 0.0.1" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="Connection" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - zusätzliche Inhalte hier platzieren-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <!--Status messages-->
            <TextBlock x:Name="TextBox_StatusMessage" HorizontalAlignment="Center" Height="20" Margin="0,10,0,0" TextWrapping="Wrap" TextTrimming="WordEllipsis" FontSize="15" Text="Status messages" VerticalAlignment="Top" Width="440" TextAlignment="Left"/>
            <!--Bluetooth Connection Controls-->
            <ListBox x:Name="ListBox_PairedBluetoothDevices" ItemsSource="{Binding}" FontSize="15" Padding="0,10,0,0" VerticalAlignment="Top" Margin="0,55,0,0" HorizontalAlignment="Center" Height="525" Width="400" Tap="ListBox_PairedBluetoothDevices_Tap"/>
            <Button x:Name="Button_ConnectToBikeNav" Content="Connect to BikeNav" Visibility="Visible" HorizontalAlignment="Center" Height="80" Margin="0,200,0,0" VerticalAlignment="Top" Width="440" Click="ButtonConnectBikeNav_Click" IsEnabled="False"/>
            <!--GPS Messages-->
            <TextBlock x:Name="TextBox_Latitude"    Text="Latitude"     FontSize="15" Height="20" Width="200" Margin="20,55,0,0"    HorizontalAlignment="Left"  VerticalAlignment="Top" Visibility="Collapsed"/>
            <TextBlock x:Name="TextBox_Longitude"   Text="Longitude"    FontSize="15" Height="20" Width="200" Margin="0,55,20,0"    HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Collapsed"/>
            <TextBlock x:Name="TextBox_Angle"       Text="Angle"        FontSize="15" Height="20" Width="200" Margin="20,135,0,0"   HorizontalAlignment="Left"  VerticalAlignment="Top" Visibility="Collapsed"/>
            <TextBlock x:Name="TextBox_ApproxAngle" Text="ApproxAngle"  FontSize="15" Height="20" Width="200" Margin="0,115,20,0"   HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Collapsed"/>
            <TextBlock x:Name="TextBox_Direction"   Text="Direction"    FontSize="15" Height="20" Width="200" Margin="0,135,20,0"   HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Collapsed"/>
            <TextBlock x:Name="TextBox_Speed"       Text="Speed"        FontSize="15" Height="20" Width="200" Margin="20,95,0,0"    HorizontalAlignment="Left"  VerticalAlignment="Top" Visibility="Collapsed"/>
            <TextBlock x:Name="TextBox_Distance"    Text="Distance"     FontSize="15" Height="20" Width="200" Margin="0,95,20,0"    HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Collapsed"/>
            <TextBlock x:Name="TextBox_WPLong"      Text="Longitude"    FontSize="15" Height="20" Width="400" Margin="20,75,0,0"    HorizontalAlignment="Left"  VerticalAlignment="Top" Visibility="Collapsed"/>
            <TextBlock x:Name="TextBox_NoWPs"       Text="No WPs"       FontSize="15" Height="20" Width="200" Margin="20,115,0,0"   HorizontalAlignment="Left"  VerticalAlignment="Top" Visibility="Collapsed"/>

            <CheckBox x:Name="CheckBox_Landmarks"   Content="Show Landmarks" FontSize="15" Height="70" Width="200"  Margin="0,135,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="CheckBox_Landmarks_Checked" Unchecked="CheckBox_Landmarks_Unchecked"/>

            <Button x:Name="Button_SendData" Content="Send Data" Visibility="Collapsed" HorizontalAlignment="Center" Height="80" Margin="0,500,0,0" VerticalAlignment="Top" Width="440" Click="btnSendCommand_Click"/>

            <ListBox x:Name="ListBox_WayPoints" ItemsSource="{Binding}" FontSize="15" Padding="0,10,0,0" VerticalAlignment="Top" Margin="0,175,0,0" HorizontalAlignment="Center" Height="140" Width="400" Tap="ListBox_WayPoints_Tap" Visibility="Collapsed"/>

            <maps:Map x:Name="Map" LandmarksEnabled="False" Loaded="MapLoaded" Height="275" VerticalAlignment="Top" Margin="0,325,0,0" Tap="Map_Tap" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>